GITLAB_API_ENDPOINT=$GITLAB_API_ENDPOINT
GITLAB_API_PRIVATE_TOKEN=$GITLAB_API_PRIVATE_TOKEN
PUPPET_AGENT_VERSION=$PUPPET_AGENT_VERSION
AWS_ACCESS_KEY_ID=$UBEROPS_AWS_ACCESS_KEY_ID
AWS_SECRET_ACCESS_KEY=$UBEROPS_AWS_SECRET_ACCESS_KEY
REGION=$REGION
S3_BUCKET=$S3_BUCKET
HIPCHAT_ROOM_ID=$HIPCHAT_ROOM_ID
HIPCHAT_API=$HIPCHAT_API
HIPCHAT_NOTIFY=$HIPCHAT_NOTIFY
HIPCHAT_FORMAT=$HIPCHAT_FORMAT
HIPCHAT_COLOR=$HIPCHAT_COLOR
HIPCHAT_FROM=$HIPCHAT_FROM
HIPCHAT_HOST=$HIPCHAT_HOST
HIPCHAT_TOKEN=$HIPCHAT_TOKEN
TOKEN=$TOKEN
CONTRL_REPO=$CONTRL_REPO
GITLAB_SERVER=$GITLAB_SERVER
OUTPUT=$OUTPUT
HIPCHAT_INPUT_MESSAGE="CI pipeline finished stage: <b>$CI_BUILD_STAGE</b><br>BuildName:<b>$CI_BUILD_NAME</b><br>BuildRefName: <b>$CI_BUILD_REF_NAME</b><br>Commit \`$(git log -1 --oneline)\`<br>See https://$GITLAB_SERVER/puppet/$(basename "$PWD")/commit/"$CI_BUILD_REF"/builds"
